<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ddcd4b71efc48d0b83a8665b2b959c7" Name="Diagram1">
        <EntityTypeShape EntityType="SeeYouLatteModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeeYouLatteModel.Employee" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeeYouLatteModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeeYouLatteModel.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeeYouLatteModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeeYouLatteModel.Role" Width="1.5" PointX="1.5" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="SeeYouLatteModel.FK__Products__Catego__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SeeYouLatteModel.FK__Employees__RoleI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SeeYouLatteModel.FK__Orders__Employee__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SeeYouLatteModel.FK__OrderDeta__Order__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SeeYouLatteModel.FK__OrderDeta__Produ__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>